{
  "newFileLocation": "root",
  "newFileFolderPath": "D\\obsidian git\\Attachment",
  "attachmentFolderPath": "./Attachment",
  "showUnsupportedFiles": false,
  "showLineNumber": true,
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false
}